{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pushnotitutorial-75506",
          "appId": "1:667791985478:android:890dd2c9ee27ecce423347",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pushnotitutorial-75506",
          "configurations": {
            "android": "1:667791985478:android:890dd2c9ee27ecce423347",
            "ios": "1:667791985478:ios:060e5d4cdb122075423347",
            "macos": "1:667791985478:ios:060e5d4cdb122075423347",
            "web": "1:667791985478:web:911532cffa180ac0423347",
            "windows": "1:667791985478:web:8e2c186b01c88efb423347"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
